{
  "name": "github-action-lab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalkfmw/github-action-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digitalkfmw/github-action-lab/issues"
  },
  "homepage": "https://github.com/digitalkfmw/github-action-lab#readme",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  },
"scripts": {
  "test": "jest"
}
}
